# HowMuch

./: .gitignore  README.md  build.gradle  gradle.properties  howmuchreleasekeystore  local.properties  script-git-version.gradle  settings.gradle
app/: build.gradle
app/beta/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/amanshuraikwar/howmuch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/amanshuraikwar/howmuch/: Constants.java  MainActivity.kt  MyApp.java  MyApp.kt  ViewUtil.java
app/src/main/java/io/github/amanshuraikwar/howmuch/bus/: AppBus.kt  AppBusModule.kt
app/src/main/java/io/github/amanshuraikwar/howmuch/data/: DataManager.kt  DataManagerImpl.kt  DataManagerModule.kt  DataManagerModuleProvides.kt  DateManagerModuleProvides.kt
app/src/main/java/io/github/amanshuraikwar/howmuch/di/: ActivityBindingModule.kt  ActivityContext.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt  FragmentScope.kt  Qualifiers.kt
app/src/main/java/io/github/amanshuraikwar/howmuch/model/: Expense.kt  ExpenseCategorySummary.kt  ExpenseDay.kt  Photo.kt  Transsaction.kt
app/src/main/java/io/github/amanshuraikwar/howmuch/ui/: CategoryAdapter.kt  ExpenseDataInputView.kt  HowMuchBasePresenterImpl.kt  SheetsHelper.kt  SpinnerAdapter.kt  WalletAdapter.kt
app/src/main/res/animator/: avatar_anim.xml  button_elevation.xml  email_button_elevation.xml  expense_elevation.xml  fade_anim.xml  raisable_elevation.xml  raise.xml  setting_elevation.xml  toolbar_elevation.xml
app/src/main/res/color/: color_selector_check_tv.xml  color_selector_image_view.xml
app/src/main/res/drawable/: asl_pathmorph_plusminus.xml  avd_bubbles.xml  avd_bubbles_intro.xml  avd_card_swipe.xml  avd_face_looking.xml  avd_home_roof.xml  avd_list.xml  avd_person_jump_squeeze.xml  avd_person_move_fade.xml  avd_pie_chart.xml  avd_pie_spin.xml  avd_profile.xml  avd_stats_down.xml  avd_stats_flat.xml  avd_stats_up.xml  avd_syncing.xml  avd_title.xml  avd_today.xml  baseline_category_24.xml  baseline_donut_large_24.xml  baseline_list_24.xml  baseline_person_24.xml  baseline_person_inactive_24.xml  baseline_pie_chart_24.xml  baseline_pie_chart_inactive_24.xml  baseline_view_list_24.xml  bottom_cutout_card.xml  bubbles_selector.xml  card_swipe_selector.xml  divider.xml  github_circle.xml  google.xml  history_drawable_selector.xml  home_drawable_selector.xml  home_roof_selector.xml  ic_add_black_24dp.xml  ic_app_icon_24dp.xml  ic_arrow_back_active_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_attach_money_black_24dp.xml  (+60 more)
app/src/main/res/layout/: activity_about.xml  activity_add_expense.xml  activity_add_transaction.xml  activity_demo.xml  activity_edit_categories.xml  activity_edit_transaction.xml  activity_edit_wallets.xml  activity_expense.xml  activity_expense_day.xml  activity_fragment_container.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_monthly_budget.xml  activity_onboarding.xml  activity_search.xml  activity_settings.xml  activity_stats.xml  activity_wallet.xml  content_main.xml  dialog_add_transaction.xml  dialog_edit_category.xml  dialog_sign_out.xml  dialog_transaction.xml  fragment_add_expense.xml  fragment_categories.xml  fragment_create_sheet.xml  fragment_history.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_stats.xml  fragment_wallets.xml  item_bars.xml  item_big_card.xml  item_bottom_tab.xml  item_button.xml  item_category.xml  item_category_transaction.xml  (+49 more)
app/src/main/res/menu/: category_navigation.xml  main_navigation.xml  menu_main.xml  refresh_navigation.xml  search_refresh_navigation.xml
app/src/main/res/transition/: search_enter.xml  search_hide_confirm.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_confirm.xml  search_show_results.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_1.xml  screen_preference.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/io/github/amanshuraikwar/howmuch/: ExampleUnitTest.kt  UtilUnitTest.kt
app/usable/release/: output.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/font/: rubik.xml
googlesheetsprotocol/: build.gradle
googlesheetsprotocol/src/main/: AndroidManifest.xml
googlesheetsprotocol/src/main/res/values/: strings.xml
graph/: build.gradle
graph/src/main/: AndroidManifest.xml
graph/src/main/res/values/: attrs.xml  styles.xml
multiitemlistadapter/: build.gradle
multiitemlistadapter/src/androidTest/java/io/github/amanshuraikwar/multiitemlistadapter/: ExampleInstrumentedTest.java
multiitemlistadapter/src/main/: AndroidManifest.xml
multiitemlistadapter/src/main/java/io/github/amanshuraikwar/multiitemlistadapter/: BaseTypeFactory.kt  ListItem.java  MultiItemListAdapter.java  SimpleListItemOnClickListener.java  ViewHolder.java
multiitemlistadapter/src/main/res/values/: strings.xml
multiitemlistadapter/src/test/java/io/github/amanshuraikwar/multiitemlistadapter/: ExampleUnitTest.java
playground/: build.gradle
playground/src/androidTest/java/io/github/amanshuraikwar/playground/: ExampleInstrumentedTest.kt
playground/src/main/: AndroidManifest.xml
playground/src/main/java/io/github/amanshuraikwar/playground/: MyApp.java
playground/src/main/res/drawable/: spotify.xml
playground/src/main/res/layout/: activity_main.xml  item_header.xml  item_song.xml  item_user_info.xml
playground/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playground/src/test/java/io/github/amanshuraikwar/playground/: ExampleUnitTest.kt
protocol/: build.gradle
protocol/src/androidTest/java/io/github/amanshuraikwar/protocol/: ExampleInstrumentedTest.java
protocol/src/main/: AndroidManifest.xml
protocol/src/main/res/values/: strings.xml
protocol/src/test/java/io/github/amanshuraikwar/protocol/: ExampleUnitTest.java
(+340 files in other folders)
