// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 28
    minVersion = 21
    targetVersion = 28
    appcompatVersion = "1.1.0-alpha04"
    constraintLayoutVersion = "2.0.0-alpha5"
    junitVersion = "4.12"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"
    annotationVersion = "1.0.2"
    materialVersion = "1.1.0-alpha06"
    cardviewVersion = "1.0.0"
    roomVersion = "2.1.0-alpha06"
    playServicesAuthVersion = "16.0.1"
    materialProgressBarVersion = "1.1.7"
    googleApiClientVersion = "1.23.0"
    googleSheetsApiVersion = "v4-rev516-1.23.0"
    daggerVersion = "2.16"
    daggerAndroidVersion = "2.16"
    butterknifeVersion = "10.0.0"
    supportLibVersion = "28.0.0-rc02"
    okhttpVersion = "3.9.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.2"
    rxandroidVersion = "2.0.2"
    rxjavaVersion = "2.2.2"
    pagingVersion = "1.0.1"
    glideVersion = "4.8.0"
}
