// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = "1.2.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    daggerVersion = "2.14.1"
    daggerAndroidVersion = "2.15"
    annotationVersion = "10.0-b28"
    butterknifeVersion = "8.8.1"
    supportLibVersion = "28.0.0-rc02"
    okhttpVersion = "3.9.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.2"
    constraintLayoutVersion = "1.1.3"
    roomVersion = "1.1.1"
    rxandroidVersion = "2.0.2"
    rxjavaVersion = "2.1.10"
    pagingVersion = "1.0.1"
    glideVersion = "4.7.1"
}
