<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="add expense"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:shortcutShortLabel="@string/add_expense_shortcut_short_label"
        android:shortcutLongLabel="@string/add_expense_shortcut_long_label"
        android:shortcutDisabledMessage="@string/add_expense_disabled_message" >

        <intent
            android:action="io.github.amanshuraikwar.howmuch.ui.home.addexpense"
            android:targetPackage="io.github.amanshuraikwar.howmuch"
            android:targetClass="io.github.amanshuraikwar.howmuch.ui.addtransaction.AddTransactionActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>