<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/pie_spin_selector"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_drawable_selector"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_drawable_selector"
        android:title="@string/title_profile" />
</menu>