<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/baseline_pie_chart_24"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_view_list_24"
        android:title="@string/title_history" />

    <!--<item-->
        <!--android:id="@+id/navigation_settings"-->
        <!--android:icon="@drawable/ic_settings_white_24dp"-->
        <!--android:title="@string/title_settings" />-->
</menu>