<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="100"
        android:key="@string/preference_key_daily_limit"
        android:summary="How much can you spend per day"
        android:title="Daily Limit Amount"
        android:inputType="number" />
</PreferenceScreen>