<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:defaultValue="0.0"
        app:key="monthly_expense_limit"
        app:summary="Maximum amount that you prefer spending in a month"
        app:title="Monthly expense limit"
        android:inputType="numberDecimal" />

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</androidx.preference.PreferenceScreen>