<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp">

        <intent
            android:action="io.github.amanshuraikwar.howmuch.ui.home.addexpense"
            android:targetPackage="io.github.amanshuraikwar.howmuch"
            android:targetClass="io.github.amanshuraikwar.howmuch.ui.addtransaction.AddTransactionActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>