apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/script-git-version.gradle"

androidExtensions {
    experimental = true
}

android {

    signingConfigs {
        release {
            storeFile file('/Volumes/USER/personal/HowMuch/howmuchreleasekeystore')
            storePassword 'lk4r0yke'
            keyAlias = 'arhmks1'
            keyPassword 'lk4r0yke'
        }
    }

    compileSdkVersion compileVersion

    defaultConfig {
        applicationId "io.github.amanshuraikwar.playground"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    // automatic version code and version name from git tag
    flavorDimensions "version"

    productFlavors {

        dev {
            applicationIdSuffix ".dev"
            versionCode gitVersionCodeTime
            versionName gitVersionName + "-DEV"
        }

        beta {
            applicationIdSuffix ".beta"
            versionCode gitVersionCodeTime
            versionName gitVersionName + "-BETA"
        }

        prod {
            versionCode gitVersionCode
            versionName gitVersionName
        }
    }

    // apk file name
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("Playground-" + variant.versionName + "-(" + variant.versionCode + ")-" + variant.buildType.name + ".apk")
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation 'androidx.core:core-ktx:1.0.2'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.google.code.findbugs'
    }
    androidTestImplementation "androidx.annotation:annotation:$annotationVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerAndroidVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"

    implementation("com.google.api-client:google-api-client-android:$googleApiClientVersion") {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation("com.google.apis:google-api-services-sheets:$googleSheetsApiVersion") {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation "me.zhanghai.android.materialprogressbar:library:$materialProgressBarVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation project(':multiitemlistadapter')
    implementation project(':base')
    implementation project(':googlesheetsprotocol')
    implementation project(':protocol')

    // https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}
