<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context="io.github.amanshuraikwar.howmuch.ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:elevation="@dimen/elevation_action_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.ToolbarTitle.Light.SmallCaps"
                android:text="@string/app_name" />

            <ImageButton
                android:id="@+id/settingsIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSmall"
                android:padding="@dimen/marginSmall"
                android:layout_gravity="end"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@color/white"
                android:background="?android:selectableItemBackgroundBorderless"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/expenseHistoryRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fab_padding_bottom"
            android:clipToPadding="false"
            tools:listitem="@layout/item_transaction_day" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="@color/white"/>

</android.support.design.widget.CoordinatorLayout>
