<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey2"
        android:elevation="@dimen/elevation_action_bar">

        <ImageButton
            android:id="@+id/backIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSmall"
            android:padding="@dimen/marginSmall"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.ToolbarTitle"
            android:text="@string/settings" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginLarge"
        android:layout_marginBottom="@dimen/marginNormal"
        android:textAppearance="@style/TextAppearance.ListHeading"
        android:text="@string/general"
        tools:text="General"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="io.github.amanshuraikwar.howmuch.ui.settings.SettingsActivity$Prefs1Fragment"
            android:id="@+id/prefsFragment1" />
    </FrameLayout>
</LinearLayout>
