<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:background="@color/white"
        app:titleTextAppearance="@style/TextAppearance.ToolbarTitle.SmallCaps"
        app:titleTextColor="@color/primaryText"
        app:title="Monthly Budget" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:indeterminateTint="@color/monthlyBudgetLimitPrimary"
        android:elevation="4dp"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/monthBarCl"
        android:paddingBottom="@dimen/padding_very_very_large"
        android:clipToPadding="false"  />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthBarCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:elevation="@dimen/elevation_very_large">

        <ImageButton
            android:id="@+id/previousMonthBtn"
            style="@style/Widget.HowMuch.ImageButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="8dp"
            android:src="@drawable/round_keyboard_arrow_left_24"/>

        <TextView
            android:id="@+id/curMonthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/previousMonthBtn"
            app:layout_constraintEnd_toStartOf="@id/nextMonthBtn"
            app:layout_constraintTop_toTopOf="@id/previousMonthBtn"
            app:layout_constraintBottom_toBottomOf="@id/previousMonthBtn"
            android:textAppearance="@style/TextAppearance.DateTitle"
            android:text="June 2019"/>

        <ImageButton
            android:id="@+id/nextMonthBtn"
            style="@style/Widget.HowMuch.ImageButton.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="8dp"
            android:src="@drawable/round_chevron_right_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>