<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <FrameLayout
        android:id="@+id/fragmentContainerFl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bnv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransactionFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bnv"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        app:backgroundTint="@color/white"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="?colorPrimary"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="?colorPrimary"
        app:menu="@menu/main_navigation"
        app:itemTextAppearanceActive="@style/TextAppearance.BnvItem.Active"
        app:itemTextAppearanceInactive="@style/TextAppearance.BnvItem.Inactive"
        android:elevation="@dimen/elevation_normal"
        app:elevation="@dimen/elevation_very_large"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>