<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:elevation="4dp"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <ScrollView
        android:id="@+id/contentSv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        android:layout_marginBottom="@dimen/margin_normal"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:startIconDrawable="@drawable/round_attach_money_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.Amount"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountTil"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:startIconDrawable="@drawable/round_title_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textAutoCorrect|textCapWords"
                    android:textAppearance="@style/TextAppearance.InputField"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dateCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/timeCv"
                app:layout_constraintTop_toBottomOf="@id/titleTil"
                app:layout_constraintBottom_toTopOf="@id/categoryPicker"
                app:layout_constraintVertical_chainStyle="spread_inside"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/gray1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:hint="@string/date_hint"
                        android:textAppearance="@style/TextAppearance.InputField"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        style="@style/Widget.HowMuch.InputTextView" />

                    <ImageView
                        android:id="@+id/dateIv"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/avd_today"
                        android:contentDescription="@string/date_hint"
                        style="@style/InputImageView" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/timeCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/dateCv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTil"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/gray1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:hint="@string/time_hint"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.InputField"
                        android:background="?attr/selectableItemBackground"
                        android:textAllCaps="true"
                        style="@style/Widget.HowMuch.InputTextView" />

                    <ImageView
                        android:id="@+id/timeIv"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/avd_clock_clock"
                        android:contentDescription="@string/time_hint"
                        style="@style/InputImageView" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/categoryPicker"
                app:layout_constraintBottom_toBottomOf="@id/categoryPicker"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="36dp"
                app:cardBackgroundColor="@color/gray1" />

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/categoryPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dateCv"
                app:layout_constraintBottom_toTopOf="@id/categoryNameTv"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_normal" />

            <TextView
                android:id="@+id/categoryNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_very_small"
                android:textAppearance="@style/TextAppearance.InputField"
                android:textStyle="bold"
                android:textAllCaps="true"
                tools:text="Food" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/scrimV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        android:layout_marginBottom="@dimen/margin_normal"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/whiteScrim"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/contentSv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:background="@color/white"
        android:elevation="@dimen/elevation_large" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:textAppearance="@style/TextAppearance.Button"
        android:elevation="@dimen/elevation_large"
        android:enabled="false"
        android:text="save"/>

</androidx.constraintlayout.widget.ConstraintLayout>
