<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_very_large"
        android:src="@drawable/baseline_description_24"
        android:contentDescription="@string/sheet" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_very_very_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.OnBoardingPageTitle"
        android:text="@string/create_sheet" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.OnBoardingPageDescription"
        android:text="@string/create_sheet_description"/>

    <FrameLayout
        android:id="@+id/spreadsheetIdFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_above="@+id/loadingLl"
        android:visibility="invisible">

        <EditText
            android:id="@+id/spreadsheetIdEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/avatar_size_padding"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:hint="@string/spreadsheet_id"
            android:inputType="text"
            android:lines="1"
            android:background="@color/gray1"
            android:textAppearance="@style/TextAppearance.SpreadSheetId"
            tools:text=""/>

        <ImageView
            android:id="@+id/spreadsheetIdTv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/inactiveIcon"
            android:src="@drawable/ic_details_white_24dp"
            android:contentDescription="@string/spreadsheet_id" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/loadingLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/bottomLl"
        android:layout_marginBottom="@dimen/margin_very_large"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingPb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateTint="@color/green"/>

        <TextView
            android:id="@+id/loadingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/loading_text"
            android:textAppearance="@style/TextAppearance.Loading"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_very_large"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_a_new_sheet"
                style="@style/Widget.HowMuch.Button.Onboarding"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completeSetupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/complete_setup"
                style="@style/Widget.HowMuch.Button.Onboarding"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/proceed"
                style="@style/Widget.HowMuch.Button.Onboarding"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveIdBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/proceed"
                style="@style/Widget.HowMuch.Button.Onboarding"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/haveSpreadsheetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/have_a_spreadsheet"
                style="@style/Widget.HowMuch.Button.Onboarding.Alternate"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createSheetInsteadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/create_a_spreadsheet_instead"
                style="@style/Widget.HowMuch.Button.Onboarding.Alternate"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
