<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentFl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="center_vertical"
        android:tint="@color/activeIcon"
        android:contentDescription="@string/setting_icon" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="72dp"
        android:paddingEnd="@dimen/padding_normal"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.ProfileBtn"
        tools:text="Sign Out" />
</FrameLayout>

