<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="See All"
    android:background="@color/white"
    app:backgroundTint="@color/white"
    android:elevation="1dp"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/expense_elevation"
    style="@style/Widget.HowMuch.Button.Borderless" />