<?xml version="1.0" encoding="utf-8"?>
<io.github.amanshuraikwar.howmuch.ui.widget.WidthFitFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    android:layout_marginTop="@dimen/margin_normal">

    <io.github.amanshuraikwar.howmuch.graph.pie.PieView
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:pie_lineWidth="4dp"
        app:pie_gap="6dp" />

    <TextView
        android:id="@+id/totalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="50000.00"
        android:textAppearance="@style/TextAppearance.Amount"
        android:fontFamily="@font/rubik"/>
</io.github.amanshuraikwar.howmuch.ui.widget.WidthFitFrameLayout>