<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/topLine"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginStart="35dp"
        android:background="@color/gray3" />

    <View
        android:id="@+id/lineV"
        android:layout_width="2dp"
        android:layout_height="28dp"
        android:layout_marginStart="35dp"
        android:layout_gravity="bottom"
        android:background="@color/gray3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#555"/>

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.DateTitleCategory"
        tools:text="Recent" />
</FrameLayout>
