<?xml version="1.0" encoding="utf-8"?>
<io.github.amanshuraikwar.howmuch.ui.widget.WidthFitFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginBottom="@dimen/margin_normal">

    <io.github.amanshuraikwar.howmuch.graph.PieView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:pie_lineWidth="4dp"
        app:pie_gap="6dp"
        app:pie_lineBackground="@color/gray3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total"
            android:textAppearance="@style/TextAppearance.ToolbarTitle"
            android:fontFamily="@font/cabin"
            android:textColor="@color/secondaryText"/>
        <TextView
            android:id="@+id/totalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="50000.00"
            android:textAppearance="@style/TextAppearance.Amount"
            android:fontFamily="@font/rubik"
            android:textStyle="bold"/>
    </LinearLayout>
</io.github.amanshuraikwar.howmuch.ui.widget.WidthFitFrameLayout>