<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:orientation="vertical"
    android:background="@color/veryLightBlue"
    android:elevation="0dp">

    <TextView
        android:id="@+id/expenseHeadingTvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginVeryLarge"
        android:layout_marginStart="@dimen/marginVeryLarge"
        android:textColor="@color/blue"
        android:textAppearance="@style/TextAppearance.ExpenseHeading"
        android:text="@string/spent_today" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginVeryLarge"
        android:layout_marginEnd="@dimen/marginVeryLarge"
        android:layout_marginBottom="@dimen/marginNormal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/currencyTvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.CurrencySymbolBig"
            android:textColor="@color/lightBlue"
            tools:text="₹"/>

        <TextView
            android:id="@+id/amountTvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginVerySmall"
            android:textAppearance="@style/TextAppearance.ExpenseAmount"
            android:textColor="@color/blue"
            tools:text="256"/>
    </LinearLayout>
</LinearLayout>
