<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginNormal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/spentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ExpenseAmountSmall"
            android:textColor="@color/lightBlue"
            tools:text="₹ 256"/>

        <TextView
            android:id="@+id/spentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSmall"
            android:textAppearance="@style/TextAppearance.ExpenseTextSmall"
            android:textColor="@color/lightBlue"
            android:text="@string/spent"/>
    </LinearLayout>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/expenseBarHeightSmall"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginNormal"
        app:rcProgress="40"
        app:rcMax="100"
        app:rcRadius="@dimen/expenseBarRadiusSmall"
        app:rcBackgroundPadding="0dp"
        app:rcProgressColor="@color/lightBlue" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.ExpenseTime"
            tools:text="today" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:layout_marginTop="@dimen/marginNormal"
        android:background="@color/divider" />
</LinearLayout>
