<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_normal"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <io.github.amanshuraikwar.howmuch.graph.pie.LimitLineView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:padding="16dp"/>
</com.google.android.material.card.MaterialCardView>
