<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_normal"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#E8F5E9">

    <io.github.amanshuraikwar.howmuch.graph.pie.BarView
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:bv_lineWidth="8dp"
        app:bv_lineBackground="#C8E6C9"
        app:bv_lineColor="@color/green"
        app:bv_labelTextSize="12sp"
        app:bv_labelPadding="16dp"
        app:bv_labelFontFamily="@font/cabin"
        app:bv_labelTextColor="@color/secondaryText"
        app:bv_labelTextStyle="BOLD" />
</com.google.android.material.card.MaterialCardView>
