<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/appNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_very_large"
        android:textAppearance="@style/TextAppearance.AppName.Large.SmallCaps"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/appTagLineTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appNameTv"
        android:layout_marginTop="@dimen/margin_very_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppTagLine"
        android:text="Minimally manage your expenses"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loadingRetryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:layout_marginTop="@dimen/margin_very_large"
        android:layout_marginBottom="@dimen/margin_very_large"
        app:backgroundTint="@color/colorPrimary"
        android:stateListAnimator="@animator/button_elevation"
        android:textColor="@color/white"
        android:text="@string/proceed"
        style="@style/Widget.HowMuch.Button"/>
</RelativeLayout>
